$TTL 3600
@	IN SOA dns109.ovh.net. tech.ovh.net. (2021011403 86400 3600 3600000 300)
                          IN NS     ns109.ovh.net.
                          IN NS     dns109.ovh.net.
                          IN MX     5 mx2.mail.ovh.net.
                          IN MX     1 mx1.mail.ovh.net.
                          IN MX     100 mx3.mail.ovh.net.
                          IN A      46.105.57.169
                       60 IN TXT    "4|https://www.noun-graphisme.fr"
                      600 IN TXT    "v=spf1 include:mx.ovh.com ~all"
_autodiscover._tcp        IN SRV    0 0 443 mailconfig.ovh.net.
_imaps._tcp               IN SRV    0 0 993 ssl0.ovh.net.
_submission._tcp          IN SRV    0 0 465 ssl0.ovh.net.
autoconfig                IN CNAME  mailconfig.ovh.net.
autodiscover              IN CNAME  mailconfig.ovh.net.
ftp                       IN CNAME  noun-graphisme.fr.
imap                      IN CNAME  ssl0.ovh.net.
mail                      IN CNAME  ssl0.ovh.net.
pop3                      IN CNAME  ssl0.ovh.net.
smtp                      IN CNAME  ssl0.ovh.net.
www                       IN A      46.105.57.169